// Secrets.xcconfig
// -----------------
// Replace `kaitlynspotifyclientid` below with your real Spotify
// Client ID from https://developer.spotify.com/dashboard.
//
// IMPORTANT — xcconfig values cannot contain `//` (it's a comment marker).
// Spotify client IDs are alphanumeric so this is never an issue, but if
// you ever paste a URL into an xcconfig you must escape `//` as `/$()/`.
//
// This file is wired into the build via Xcode → Project → Configurations.
// See the project README/comments in SpotifyConfig.swift for setup steps.

SPOTIFY_CLIENT_ID = beb87efbee1d4fe89a69ab1b85b68a23

// Surface SPOTIFY_CLIENT_ID into the auto-generated Info.plist under
// the key "SpotifyClientID" so the app can read it at runtime.
INFOPLIST_KEY_SpotifyClientID = $(SPOTIFY_CLIENT_ID)
